{
  "name": "daily-standup-bot",
  "private": true,
  "scripts": {
    "deploy": "sls deploy --verbose",
    "remove": "sls remove",
    "invoke": "sls invoke",
    "logs": "sls logs"
  },
  "devDependencies": {
    "serverless": "^1.30.3"
  }
}
